<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>AFRIQUÉ GARDENS AND LANDSCAPING</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto:100" rel="stylesheet">
<style type="text/css">
    body {
        background: white;
        background-size: cover;
        background-repeat: no-repeat;
        width: 98%;
        height: 100%;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: -webkit-radial-gradient( #ffff, #33cccc); /* For Safari 5.1 to 6.0 */
        background: -o-radial-gradient(  #ffff, #33cccc); /* For Opera 11.6 to 12.0 */
        background: -moz-radial-gradient( #ffff, #33cccc); /* For Fx 3.6 to 15 */
        background: radial-gradient( #ffff, #33cccc); /* Standard syntax (must be last) */
        position: fixed;
        top: 0;
        width: 100%;
    }
    ul li {
        float: left;
        letter-spacing: 3px;
    }
    ul li a {
        display: block;
        color: white;
        font-size: 10px;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition-duration: 1s;
    }
    ul li a:hover {
        background-color: #009999;
        -webkit-transition-delay: 0.1s;
        -o-transition-delay: 0.1s;
        -moz-transition-delay: 0.1s;
        transition-delay: 0.1s;
        font-size: 12px;
    }
    #clock {
        background: url(image/dt.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 150px 30px;
        width: 100%;
        position: fixed;
        font-size: 20px;
        color: white;
        text-align: center;
        margin-top: -5px;
        font-family: 'Roboto', sans-serif;
    }
    h1 {
        background: url(image/nature_0011.jpg);
        background-position: center;
        color: #000;
        font-size: 40px;
        text-align: center;
        line-height: 15vw;
        width: 100%;
        height: 180px;
        text-decoration: underline;
        font-style: oblique;
        margin-top: 45px;
    }
    h2 {
        text-align: center;
        font-size: 30px;
        color: #262626;
        font: italic;
        font-family: 'courier', monospace;
        display: block;
        text-decoration: underline;
        line-height: 30px;
    }
    form {
        background-color: #262626;
        background-position: center;
        width: 50%;
        height: 930px;
        margin-left: 25%;
        text-align: center; 
        line-height: 40px;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.49);
    }
    input[type="text"] {
        border-radius: 10px;
        width: 60%;
        height: 30px;
        text-align: center;
        border: none;
    }
    input[type="number"] {
        border-radius: 10px;
        width: 60%;
        height: 30px;
        text-align: center;
        border: none;
    }
    button {
        width: 40%;
        height: 30px;
        background-color: #4CAF50;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        color: white;
        transition-duration: 1s;
        font-size: 10px;
        text-align: center;
    }
    button:hover {
        background-color: green;
        border: none;
        color: white;
        font-size: 15px;
        width: 50%;
        height: 40px;
        -webkit-transition-delay: 0.2s;
        -o-transition-delay: 0.2s;
        -moz-transition-delay: 0.2s;
        transition-delay: 0.2s;
    }
    select {
        width: 30%;
        height: 25px;
        text-align: center;
        cursor: pointer;
    }
    form a {
        color: #4CAF50;
        transition-duration: 1s;
        width: 100px;
        height: 100px;
        font-size: 15px;
    }
    form a:hover{
        color: white;
        cursor: pointer;
        -webkit-transition-delay: 0.4s;
        -o-transition-delay: 0.4s;
        -moz-transition-delay: 0.4s;
        transition-delay: 0.4s;
        font-size: 18px;
    }
    h4 a {
        width: 90px;
        height: 20px;
        margin-left: 47%;
        font-size: 25px;
        font-family: courier;
        border-radius: 10px;
        cursor: pointer;
        background-color: #262626;
        text-align: center;
        text-decoration: none;
        color: white;
        transition-duration: 0.8s;
    }
    h4 a:hover {
        background-color: white;
        color: black;
        width: 95px;
        height: auto;
        font-size: 28px;
        -webkit-transition-delay: 0.05s;
        -o-transition-delay: 0.05s;
        -moz-transition-delay: 0.05s;
        transition-delay: 0.05s;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.49);
    }


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>


</head>
<body>
<br>
<br>
<h2>Fill this Form for your order</h2>
    <form id="form" target="_self" onsubmit="return postToGoogle();" action="" autocomplete="off"> 
            <marquee><p style="color: white; font-size: 15px;"><b><u>Note:</b></u> Please kindly go through the Terms and Condition below</p></marquee>
            <b style="color: white;">First Name</b><br>
            <input  type="text" name="entry.1103462929" id="fnameField" placeholder="Enter First Name" required><br>
            <b style="color: white;">Last Name</b><br>
            <input type="text" name="entry.2005620554" id="lnameField" placeholder="Enter Last Name" required><br>
            <b style="color: white;">E-mail</b><br>
            <input type="text" name="entry.1045781291" id="emailField" placeholder="Enter E-mail" required><br>
            <b style="color: white;">Contact</b><br>
            <input id="mobField" name="entry.1166974658" placeholder="Enter your 10 Digit Phone Number" type="text" pattern="^\d{10}$" required><br>

        <b style="color: white;">Region</b>
        <br>
            <select id="region" name="entry.839337160" placeholder="Select Region" required>
                <option value="Region" style="color: gray;">--Choose--</option>
                <option value="Ashanti">Ashanti</option>
                <option value="Ahafo">Ahafo</option>
                <option value="Bono">Bono</option>
                <option value="Brong Ahafo">Brong Ahafo</option>
                <option value="Central">Central</option>
                <option value="Eastern">Eastern</option>
                <option value="Greater Accra">Greater Accra</option>
                <option value="Northern">Northern</option>
                <option value="Savannah">Savannah</option>
                <option value="North East">North East</option>
                <option value="Upper East">Upper East</option>
                <option value="Upper West">Upper West</option>
                <option value="Volta">Volta</option>
                <option value="Oti">Oti</option>
                <option value="Western">Western</option>
                <option value="Western-North">Western-North</option>
            </select>
            <br>
            <b style="color: white;">Street / City</b><br>
            <input id="cityField" type="text" name="entry.687639982" placeholder="Enter City/Street" required><br>
            <b style="color: white;">GPS-Address</b><br>
            <input id="gpsField" type="text" name="entry.1065046570" placeholder="Enter GPS-Address" required><br>
            <p style="color: white; font-size: 10px">Check if details are correct and valid.</p>
            <marquee><p style="color: white; font-size: 12px">THANK YOU!!!  THANK YOU!!!  THANK YOU!!!</p></marquee>
            <button id="send" type="submit" class="common_btn">Submit Now</button>
        <br><br>
    </form><br>

<h3 id="success-msg" style="text-align: center !important; margin-top:190px !important; display:none; color:black"> Your Request has been posted to Afrique Gardens. Feedback will be received in 24hrs.<br>Thank You!</h3>


<h4><a href="index.html">back</a></h4>

<br>
<br>
<br>
<footer>
</footer>

<script>
function postToGoogle() {
                var field1 = $("#fnameField").val();
                var field2 = $("#lnameField").val();
                var field3 = $("#emailField").val();
                var field4 = $("#mobField").val();
                var field5 = $("#region option:selected").text();
                var field6 = $("#cityField").val();
                var field7 = $("#gpsField").val();
                
                if(field1 == ""){
                    alert('Please Fill Your Name');
                    document.getElementById("fnameField").focus();
                    return false;
                }
                if(field2 == ""){
                    alert('Please Fill Your Name');
                    document.getElementById("lnameField").focus();
                    return false;
                }
                if(field3 == ""){
                    alert('Please Fill Your Email');
                    document.getElementById("emailField").focus();
                    return false;
                }
                if(field4 == "" || field4.length > 10 || field4.length < 10){
                    alert('Please Fill Mobile Number');
                    document.getElementById("mobField").focus();
                    return false;
                }
                if(field6 == ""){
                    alert('Please Fill City/Street');
                    document.getElementById("cityField").focus();
                    return false;
                }
                if(field7 == ""){
                    alert('Please Fill GPS-Address');
                    document.getElementById("gpsField").focus();
                    return false;
                }


                
    
                $.ajax({
                    url: "https://docs.google.com/forms/d/e/1FAIpQLSfKXCRUqYZUUJ6FcMq25TUUn8yLAtcXitU6NqzcuPqNuXRtPQ/formResponse?",
                    data: {"entry.1103462929": field1, "entry.2005620554": field2, "entry.1045781291": field3, "entry.1166974658": field4, "entry.839337160": field5, "entry.687639982": field6, "entry.1065046570": field7},
                    type: "POST",
                    dataType: "xml",
                    success: function(d)
                    {
                    },
                    error: function(x, y, z)
                        {

                            $('#success-msg').show();
                            $('#form').hide();
                            
                        }
                });
                return false;
            }
</script>

</body>
</html>