<!DOCTYPE html>
<html>
<head>
	<title>Afriqué Gardens</title>
</head>

<style type="text/css">
	html {
		scroll-behavior: smooth;
		transition-duration: 1s;
	}

    #my1 {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #my1:hover {opacity: 0.7;}

    #my2 {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #my2:hover {opacity: 0.7;}

    #my3 {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #my3:hover {opacity: 0.7;}


    #my4 {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #my4:hover {opacity: 0.7;}


	body {
	}
	#nav {
		background: #262626;
		position: fixed;
		width: 99%;
		height: auto;
		margin-top: -8px;
		z-index: 1;
	}
	#ul {
		margin: 0;
		padding: 0;
	}
	#ul li {
		float: right;
		font-size: 12px;
		list-style: none;
		line-height: 40px;
		padding-left: 2px;
		margin-right: 20px;
	}
	#ul li a {
		text-decoration: none;
		color: white;
		transition-duration: 0.6s;
	}
	#ul li a:hover,
	#ul li a:focus {
		font-size: 14px;
	}
	#h1 {
		font-size: 1.5vw;
		text-align: left;
		line-height: 40px;
		color: white;
		margin-left: 10px;
		z-index: 1;
	}
	#p1 {
		text-align: center;
		font-weight: bolder;
		font-size: 10vh;
		color: white;
		line-height: 40vw;
		background: url(img/bg.jpg);
		background-size: 250vh 300vw;
		background-position: center;
		background-repeat: no-repeat;
		width: auto;
		height: auto;
	}
	#content {
		background: white;
		color: black;
		border: 1px solid;
		font-size: 20px;
		margin-left: 25%;
		width: 50vw;
		height: auto;
		text-align: center;
        -webkit-transition-delay: 0.2s;
        -o-transition-delay: 0.2s;
        -moz-transition-delay: 0.2s;
        transition-delay: 0.2s;
	}
	#gal {
		text-align: center;
		background: white;
		width: auto;
		height: auto;
		border: 1px solid;
		margin-left: 10%;
		margin-right: 10%;
		line-height: 40px;
		font-size: 30px;
	}
	#gal a {
		text-decoration: none;
		color: black;
		font-size: 5vh;
		transition-duration: 1s;
	}
	#gal a:hover {
		color: #4CAF50;
		font-size: 6vh;
	}
	#p2 {
		text-align: center;
		background: url(img/nature_0011.jpg);
		background-position: left;
		border: 1px solid;
		margin-left: 10%;
		margin-right: 10%;
		width: auto;
		height: auto;
		line-height: 20px;
		font-size: 20px;
	}
	#p2 a {
		font-size: 20px;
		text-decoration: none;
		color: white;
		transition-duration: 1s;
	}
	#p2 a:hover {
		font-size: 23px;
		text-decoration: underline;
		transition-delay: 0.2s;
	}
	#form {
		margin-top: 9%;
		text-align: center;
	}
	#form a {
		color: white;
		text-decoration: none;
		text-align: center;
		font-size: 40px;
		cursor: pointer;
		transition-duration: 1s;
	}
	#form a:hover {
		color: black;
		font-size: 45px;
	}
	#p3 {
		background: white;
		color: black;
		border: 1px solid;
		font-size: 20px;
		margin-left: 25%;
		width: 50vw;
		height: auto;
		text-align: center;
        -webkit-transition-delay: 0.2s;
        -o-transition-delay: 0.2s;
        -moz-transition-delay: 0.2s;
        transition-delay: 0.2s;
	}
    div.img {
        width: 50%;
        height: 100%;
        margin-left: 30%;
		box-shadow:  0 3px 4px 0 rgba(0, 0, 0, 0.05), 0 3px 5px 0 rgba(0, 0, 0, 0.09);
    }
    div.img img {
        width: 100%;
        height: 20vw;
        border-radius: 100%;
        background-position: center;
        opacity: 1;
        cursor: pointer;
    }
    div.img img:hover {
    	opacity: 0.6;
    	cursor: pointer;
    }
    div.desc {
        padding: 15px;
        font-size: 2vh;
        text-align: center;
        background-color: white;
    }
    #p1 span {
        position: absolute;
        top: 2%;
        left: 50%;
        font-weight: bolder;
    }
    #p1 a img {
        color: #f1f1f1;
        width: 5vw;
        height: 5vw;
        text-decoration: none;
        font-size: 10vh;
        transition-duration: 1s;
        opacity: 0.5;
    }
    #p1 a img:hover,
    #p1 a img:focus {
        color: #bbb;
        text-decoration: none;
        opacity: 1;
        cursor: pointer;
        font-size: 12vh;
    }
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    /* Caption of Modal Image */
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }

    /* Add Animation */
    .modal-content, #caption {    
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
    }

    @keyframes zoom {
        from {transform: scale(0.1)} 
        to {transform: scale(1)}
    }

    /* The Close Button */
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
    .modal-content {
            width: 100%;
        }
    }
    #footer {
    	text-align: center;
    	background: #262626;
    	color: white;
    	width: 100%;
    	height: auto;
    }
    #footer p {
    	font-family: cursive;
    	font-weight: bolder;
    	font-style: italic;
    }
    #footer span a {
    	font-size: 15vh;
    	text-decoration: none;
    	color: white;
    	font-weight: bolder;
    	opacity: 0.4;
    	transition-duration: 0.5s;
    }
    #footer span a:hover {
    	font-size: 15.5vh;
    	color: white;
    	opacity: 1;
    }
    #footer h6 {
    	font-size: 3vh;
    	font-family: courier;
    	font-style: italic;
    }
</style>


<body>
<div id="nav">
	<div id="ul">
		<li><a href="#space5">Contact</a></li>
		<li><a href="#space4">Form</a></li>
		<li><a href="#space3">Gallery</a></li>
		<li><a href="#space2">Services</a></li>
		<li><a href="#space1">Home</a></li>
	</div>

<div id="h1">
	AFRIQUÉ GARDENS AND LANDSCAPING
</div>
</div>

<br>
<div id="space1" style="color: white;">
	dreamer<br>
</div><br><br>

<div id="p1">
	<marquee>WELCOME TO AFRIQUÉ GARDENS AND LANDSCAPING</marquee><br>
    <span><a href="#footer"><img src="img/bcc.png"></a></span>
</div>



<div id="space2" style="color: white;">
    dreamer<br>
    comer<br>
    comer<br>
</div>

<div id="content"><br>
	Afriqué Gardens and Landscaping is a company that deals in the plantation of garden decor. We provide various services to the satisfaction of our customers.<br><br> Our goal is to introduce modern interior and exterior designs into every homes, industries, organizations etc. We also expertise in garden, backyard, balcony, rooftop, wall decors etc. <br><br><br> For our job requirements; <br><br><b>•</b> We make sure that plants provided are high quality.<br><br><b>•</b> We also make sure that our services are moderate and affordable per our customers budget.<br><br><b>•</b> Contracts awarded will be completed in accordance to our customers decision and time-frame.<br><br><br>
</div><br><br>



<div id="space3" style="color: white;">
    dreamer<br>
    comer<br>
    comer<br>
</div>


<div id="gal">
    <h6>To view our gallery, please click link below.</h6>
    <a href="gal.html">GALLERY</a>
</div>

<div id="space4" style="color: white;">
    dreamer<br>
    comer<br>
    comer<br>
</div>

<div id="p2"><br>
	<p><br>Please kindly read the terms and conditions below</p>
	<a href="terms.html">Terms and Conditions</a>
	<div id="form">
	<a href="https://forms.gle/HMbD96YiLdZANrX79">APPLY</a><br>
</div><br><br><br>
</div>

<div id="space5" style="color: white;">
    dreamer<br>
    comer<br>
    comer<br>
</div>


<div id="p3"><br>
<div class="img">
    <img id="my1" src="img/30.jpg" alt="Isaac Ntaamah, 0540512816" width="300" height="200">
    <div class="desc">Isaac Ntaamah<br> 0540512816</div>
</div>

<br>
<br>

<div class="img">
    <img id="my2" src="img/norway.jpg" alt="Thomas Koomson, 0207943437" width="300" height="200">
    <div class="desc">Thomas Koomson<br> 0207943437</div>
</div>

<br>
<br>

<div class="img">
    <img id="my3" src="img/28.jpg" alt="Francis Kwofie, 0543803611" width="300" height="200">
    <div class="desc">Francis Kwofie<br> 0543803611</div>
</div>
<br>
<br>


<div class="img">
    <img id="my4" src="img/nature_0011.jpg" alt="Richmond Yalley, 0240775502" width="300" height="200">
    <div class="desc">Richmond Yalley<br> 0240775502</div>
</div>
<br>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div id="footer"><br>
	<p>Egyam, Ahanta West District, Agona.<br>
    Western Region, Ghana.<br>
    afriquegl12@gmail.com<br>
    </p>
    <br>

    <span id="up"><a href="#space1">^</a></span>

    <br>

    <h6>AFRIQUÉ GARDENS AND LANDSCAPING<br>copyright © 2020/2021</h6>
    <br>
</div>



<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('my1');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.alt;
}
var img = document.getElementById('my2');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.alt;
}
var img = document.getElementById('my3');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.alt;
}
var img = document.getElementById('my4');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.alt;
}


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>


</body>
</html>